

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Bangalore Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
	  background-color:light green;
      }
		p{
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 class="text-capitalize text-center" id="top" style="background-color:#666666">Hospitals in Bangalore</h1>
    
    <section>
      <ul class="list-group text-center text-capitalize" style="font-size:32px">
        <li><a href="#section1">Manipal Hospital</a></li>
        <li><a href="#section2">Fortis Hospital</a></li>
        <li><a href="#section3">Narayana Health</a></li>
        <li><a href="#section4">Apollo Hospital</a></li>
        <li><a href="#section5">Aster CMI Hospital</a></li>
        <li><a href="#section6">Sakra World Hospital</a></li>
        <li><a href="#section7">Columbia Asia Hospital</a></li>
        <li><a href="#section8">St. John’s Medical College Hospital</a></li>
        <li><a href="#section9">BGS Gleneagles Global Hospital</a></li>
        <li><a href="#section10">Victoria Hospital</a></li>
      </ul>
    </section>
  
    <section id="section1">
      <h2>Manipal Hospital</h2>
      <p>Address: 98, HAL Old Airport Road, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 2222 1111</p>
    </section>
    
    <section id="section2">
      <h2>Fortis Hospital</h2>
      <p>Address: 154/9, Bannerghatta Road, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 6621 4444</p>
    </section>
    
    <section id="section3">
      <h2>Narayana Health</h2>
      <p>Address: 258/A, Bommasandra Industrial Area, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 7122 2122</p>
    </section>
  
    <section id="section4">
      <h2>Apollo Hospital</h2>
      <p>Address: 154/11, Bannerghatta Road, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 4030 4050</p>
    </section>
  
    <section id="section5">
      <h2>Aster CMI Hospital</h2>
      <p>Address: No. 43/2, New Airport Road, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 4342 0100</p>
    </section>
  
    <section id="section6">
      <h2>Sakra World Hospital</h2>
      <p>Address: Sy No. 52/2 & 52/3, Devarabeesanahalli, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 4969 4969</p>
    </section>
  
    <section id="section7">
      <h2>Columbia Asia Hospital</h2>
      <p>Address: 26/4, Brigade Gateway, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 6660 0666</p>
    </section>
  
    <section id="section8">
      <h2>St. John’s Medical College Hospital</h2>
      <p>Address: Sarjapur Main Road, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 4946 6000</p>
    </section>
  
    <section id="section9">
      <h2>BGS Gleneagles Global Hospital</h2>
      <p>Address: 67, Uttarahalli Main Road, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 2625 5555</p>
    </section>
  
    <section id="section10">
      <h2>Victoria Hospital</h2>
      <p>Address: K.R. Road, Fort, Bangalore<br>Hours: Open 24 hours<br>Phone: +91 80 2670 1150</p>
    </section>
  
    <div class="container">
      <ul class="pager font-weight-bold text-monospace">
        <li class="center"><a href="#top">Back to Top</a></li>
        <li class="center"><a href="../index.php">Back To Home Page</a></li>
      </ul>
    </div>
  
    
  </body>
</html>
