<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Chandigarh Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, 
		p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>

    <h1 class="text-capitalize text-center" id="top">Hospitals Name</h1>
    
    <section>
      <ul class="list-group text-center text-capitalize" style="font-size:32px">
        <li><a href="#section1">PGIMER, Chandigarh</a></li>
        <li><a href="#section2">Fortis Hospital, Mohali</a></li>
        <li><a href="#section3">Max Super Speciality Hospital, Mohali</a></li>
        <li><a href="#section4">MGM Healthcare</a></li>
        <li><a href="#section5">Government Multi-Speciality Hospital, Chandigarh</a></li>
        <li><a href="#section6">Alchemist Hospital, Panchkula</a></li>
        <li><a href="#section7">Cheema Medical Complex</a></li>
        <li><a href="#section8">IVY Hospital, Mohali</a></li>
        <li><a href="#section9">Chaitanya Hospital</a></li>
        <li><a href="#section10">Shalby Hospital, Mohali</a></li>
      </ul>
    </section>
  
    <section id="section1">
      <h2>PGIMER, Chandigarh</h2>
      <p>PGIMER is one of the premier medical institutes in India located in Chandigarh.<br><br>
      Address: Sector 12, Chandigarh 160012<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-2756565</p>
    </section>
  
    <section id="section2">
      <h2>Fortis Hospital, Mohali</h2>
      <p>Fortis is a renowned hospital chain in India, and its Mohali branch is well-known for quality healthcare.<br><br>
      Address: Sector 62, Mohali, Chandigarh 160062<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-5095000</p>
    </section>
  
    <section id="section3">
      <h2>Max Super Speciality Hospital, Mohali</h2>
      <p>Max Super Speciality Hospital offers high-quality healthcare services.<br><br>
      Address: Phase 6, Mohali, Chandigarh 160055<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-5093000</p>
    </section>
  
    <section id="section4">
      <h2>MGM Healthcare</h2>
      <p>MGM Healthcare is a leading multi-speciality hospital.<br><br>
      Address: Sector 16, Chandigarh<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-2731111</p>
    </section>
  
    <section id="section5">
      <h2>Government Multi-Speciality Hospital, Chandigarh</h2>
      <p>This is a government hospital offering a range of medical services.<br><br>
      Address: Sector 16, Chandigarh 160016<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-2740404</p>
    </section>
  
    <section id="section6">
      <h2>Alchemist Hospital, Panchkula</h2>
      <p>Alchemist Hospital is located in Panchkula, near Chandigarh, known for quality treatment.<br><br>
      Address: Sector 20, Panchkula, Haryana 134109<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-5099999</p>
    </section>
  
    <section id="section7">
      <h2>Cheema Medical Complex</h2>
      <p>Cheema Medical Complex is a multi-speciality hospital.<br><br>
      Address: Sector 32, Chandigarh<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-2611111</p>
    </section>
  
    <section id="section8">
      <h2>IVY Hospital, Mohali</h2>
      <p>IVY Hospital is a well-known hospital chain in Mohali.<br><br>
      Address: Phase 6, Mohali, Chandigarh 160055<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-5091000</p>
    </section>
  
    <section id="section9">
      <h2>Chaitanya Hospital</h2>
      <p>Chaitanya Hospital offers high-quality health services in the region.<br><br>
      Address: Sector 26, Chandigarh<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-2708888</p>
    </section>
  
    <div id="section10">
      <h2>Shalby Hospital, Mohali</h2>
      <p>Shalby Hospital is a well-established hospital known for advanced treatments.<br><br>
      Address: Sector 62, Mohali, Chandigarh 160062<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0172-5055000</p>
    </div>
  
    <div class="container">
      <ul class="pager font-weight-bold text-monospace">
        <li><a href="#top">Back to Top</a></li>
        <li><a href="../index.php">Back To Home Page</a></li>
      </ul>
    </div>
  
  </body>
  </body>
</html>
