<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Chennai Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,	p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 class=" text-capitalize text-center active "id="top" style="background-color:#666666">Hospitals Names in Chennai</h1>
    
  <section>
  <ul class="list-group text-center text-capitalize" style="font-size:32px">
    <!-- List of Hospitals with Links to Sections -->
    <li><a href="#section1">Apollo Hospital</a></li>
    <li><a href="#section2">Fortis Malar Hospital</a></li>
    <li><a href="#section3">MIOT International</a></li>
    <li><a href="#section4">Sri Ramachandra Medical Centre</a></li>
    <li><a href="#section5">Global Health City</a></li>
    <li><a href="#section6">Prashanth Super Speciality Hospital</a></li>
    <li><a href="#section7">Kauvery Hospital</a></li>
    <li><a href="#section8">SIMS Hospital</a></li>
    <li><a href="#section9">Dr. Mehta's Hospital</a></li>
    <li><a href="#section10">Billroth Hospital</a></li>
  </ul>
</section>

<!-- Hospital Information Sections -->
<section id="section1">
  <h2>Apollo Hospital</h2>
  <p>Address: Greams Road, Chennai 600006<br>
    Hours: Open 24 hours<br>
    Phone: 044-28293333<br>
    Founded: 1983</p>
</section>

<section id="section2">
  <h2>Fortis Malar Hospital</h2>
  <p>Address: Adyar, Chennai 600020<br>
    Hours: Open 24 hours<br>
    Phone: 044-42892222</p>
</section>

<section id="section3">
  <h2>MIOT International</h2>
  <p>Address: Manapakkam, Chennai 600089<br>
    Hours: Open 24 hours<br>
    Phone: 044-42002288</p>
</section>

<section id="section4">
  <h2>Sri Ramachandra Medical Centre</h2>
  <p>Address: Porur, Chennai 600116<br>
    Hours: Open 24 hours<br>
    Phone: 044-45928500</p>
</section>

<section id="section5">
  <h2>Global Health City</h2>
  <p>Address: Perumbakkam, Chennai 600100<br>
    Hours: Open 24 hours<br>
    Phone: 044-44777000</p>
</section>

<section id="section6">
  <h2>Prashanth Super Speciality Hospital</h2>
  <p>Address: Velachery, Chennai 600042<br>
    Hours: Open 24 hours<br>
    Phone: 044-43902000</p>
</section>

<section id="section7">
  <h2>Kauvery Hospital</h2>
  <p>Address: Alwarpet, Chennai 600018<br>
    Hours: Open 24 hours<br>
    Phone: 044-40006000</p>
</section>

<section id="section8">
  <h2>SIMS Hospital</h2>
  <p>Address: Vadapalani, Chennai 600026<br>
    Hours: Open 24 hours<br>
    Phone: 044-20002000</p>
</section>

<section id="section9">
  <h2>Dr. Mehta's Hospital</h2>
  <p>Address: Chetpet, Chennai 600031<br>
    Hours: Open 24 hours<br>
    Phone: 044-42052100</p>
</section>

<section id="section10">
  <h2>Billroth Hospital</h2>
  <p>Address: Shenoy Nagar, Chennai 600030<br>
    Hours: Open 24 hours<br>
    Phone: 044-42921777</p>
</section>

<div class="container">
  <ul class="pager font-weight-bold text-monospace">
    <li class="center"><a href="#top">Back to Top</a></li>
    <li class="center"><a href="../index.php">Back To Home Page</a></li>
  </ul>
</div>

              
  </body>
</html>
