
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hospitals in Delhi</title>
    <style>
        #map {
            height: 100%;
        }
        html, body {
            margin: 0;
            padding: 0;
            font-family: "Bahnschrift Light", sans-serif;
            width: 100%;
            height: 100vh;
            background-color: #333333;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            padding-top: 60px;
            color: white;
        }
        h2 {
            font-style: italic;
            font-size: 36px;
            color: #FFFF99;
            text-align: center;
        }
        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            color: #FFFFFF;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="text-white" id="top" style="background-color:#666666">Hospitals in Delhi</h1>
    <section>
        <ul class="list-group text-center text-capitalize" style="font-size:32px">
            <li><a href="#section1">AIIMS</a></li>
            <li><a href="#section2">Fortis Hospital</a></li>
            <li><a href="#section3">Max Super Speciality Hospital</a></li>
            <li><a href="#section4">BLK Super Speciality Hospital</a></li>
            <li><a href="#section5">Sir Ganga Ram Hospital</a></li>
        </ul>
    </section>

    <section id="section1">
        <h2>AIIMS</h2>
        <p>Address: Ansari Nagar, New Delhi - 110029<br>Phone: 011-26588500</p>
    </section>

    <section id="section2">
        <h2>Fortis Hospital</h2>
        <p>Address: B-22, Sector 62, Noida, Uttar Pradesh - 201301<br>Phone: 0120-2400222</p>
    </section>

    <section id="section3">
        <h2>Max Super Speciality Hospital</h2>
        <p>Address: 1,2 Press Enclave Road, Saket, New Delhi - 110017<br>Phone: 011-26515050</p>
    </section>

    <section id="section4">
        <h2>BLK Super Speciality Hospital</h2>
        <p>Address: Pusa Road, New Delhi - 110005<br>Phone: 011-30403040</p>
    </section>

    <section id="section5">
        <h2>Sir Ganga Ram Hospital</h2>
        <p>Address: Old Rajinder Nagar, New Delhi - 110060<br>Phone: 011-25750000</p>
    </section>
    <div class="container">
      <ul class="pager font-weight-bold text-monospace">
        <li><a href="#top">Back to Top</a></li>
        <li><a href="../index.php">Back To Home Page</a></li>
      </ul>
    </div>


    
</body>
</html>

