<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Jaipur Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html	p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 class=" text-capitalize text-center "id="top"style="background-color:#666666">Hospitals Name in Jaipur</h1>
    
    <section>
      <ul class="list-group text-center text-capitalize" style="font-size:32px">
        <li><a href="#section1">SMS Hospital</a></li>
        <li><a href="#section2">Fortis Escorts Hospital</a></li>
        <li><a href="#section3">Mahatma Gandhi Hospital</a></li>
        <li><a href="#section4">JNU Hospital</a></li>
        <li><a href="#section5">EHCC Hospital</a></li>
        <li><a href="#section6">Jaipur Golden Hospital</a></li>
        <li><a href="#section7">SDM Hospital</a></li>
        <li><a href="#section8">Soni Hospital</a></li>
        <li><a href="#section9">KMS Hospital</a></li>
        <li><a href="#section10">Astha Hospital</a></li>
      </ul>
    </section>
  
    <section id="section1">
      <h2>SMS Hospital</h2>
      <p>Address: Jawahar Lal Nehru Marg, Jaipur, Rajasthan 302004<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-2560291</p>
    </section>
  
    <section id="section2">
      <h2>Fortis Escorts Hospital</h2>
      <p>Address: Jawahar Lal Nehru Marg, Malviya Nagar, Jaipur, Rajasthan 302017<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-2547000</p>
    </section>
  
    <section id="section3">
      <h2>Mahatma Gandhi Hospital</h2>
      <p>Address: RIICO Industrial Area, Sitapura, Jaipur, Rajasthan 302022<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-2770798</p>
    </section>
  
    <section id="section4">
      <h2>JNU Hospital</h2>
      <p>Address: Jaipur-Agra Bypass, Near RTO Office, Jagatpura, Jaipur, Rajasthan 302017<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-7199000</p>
    </section>
  
    <section id="section5">
      <h2>EHCC Hospital</h2>
      <p>Address: Jawahar Circle, Malviya Nagar, Jaipur, Rajasthan 302017<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-6601111</p>
    </section>
  
    <section id="section6">
      <h2>Jaipur Golden Hospital</h2>
      <p>Address: Sector-3, Sikar Road, Vidyadhar Nagar, Jaipur, Rajasthan 302039<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-2333245</p>
    </section>
  
    <section id="section7">
      <h2>SDM Hospital</h2>
      <p>Address: Kalwar Rd, Govindpura, Jaipur, Rajasthan 302012<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-2344562</p>
    </section>
  
    <section id="section8">
      <h2>Soni Hospital</h2>
      <p>Address: Sodala, Jaipur, Rajasthan 302019<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-2298001</p>
    </section>
  
    <section id="section9">
      <h2>KMS Hospital</h2>
      <p>Address: Bani Park, Jaipur, Rajasthan 302016<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-2354567</p>
    </section>
  
    <section id="section10">
      <h2>Astha Hospital</h2>
      <p>Address: Shastri Nagar, Jaipur, Rajasthan 302016<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 0141-2288450</p>
    </section>
  
    <div class="container">
      <ul class="pager font-weight-bold text-monospace">
        <li><a href="#top">Back to Top</a></li>
        <li><a href="../index.php">Back To Home Page</a></li>
      </ul>
    </div>
  </body>
</html>
