<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Kolkata Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,	p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 class=" text-capitalize text-center "id="top"style="background-color:#666666">Hospitals Name in Kolkata</h1>
    
    

    <section>
      <ul class="list-group text-center text-capitalize" style="font-size:32px">
        <!-- Link to every section in the page -->
        <li><a href="#section1">Apollo Gleneagles Hospitals</a></li>
        <li><a href="#section2">AMRI Hospital, Dhakuria</a></li>
        <li><a href="#section3">Ruby General Hospital</a></li>
        <li><a href="#section4">Fortis Hospital Anandapur</a></li>
        <li><a href="#section5">Woodlands Multispeciality Hospital</a></li>
        <li><a href="#section6">Medica Superspecialty Hospital</a></li>
        <li><a href="#section7">Peerless Hospital</a></li>
        <li><a href="#section8">Calcutta National Medical College</a></li>
        <li><a href="#section9">Charnock Hospital</a></li>
        <li><a href="#section10">ILS Hospitals, Salt Lake</a></li>
      </ul>
    </section>
  
    <!-- Hospital Information Sections -->
    <section id="section1">
      <h2>Apollo Gleneagles Hospitals</h2>
      <p>Address: 58, Canal Circular Road, Kadapara, Kolkata, West Bengal 700054<br>
         Hours: Open 24 hours<br>
         Phone: 033-2320-2122</p>
    </section>
  
    <section id="section2">
      <h2>AMRI Hospital, Dhakuria</h2>
      <p>Address: P-4 & 5, CIT Scheme, Block A, Gariahat Rd, Kolkata, West Bengal 700029<br>
         Hours: Open 24 hours<br>
         Phone: 033-6628-0000</p>
    </section>
  
    <section id="section3">
      <h2>Ruby General Hospital</h2>
      <p>Address: E.M. Bypass, Sector I, East Kolkata Twp, Kolkata, West Bengal 700107<br>
         Hours: Open 24 hours<br>
         Phone: 033-6601-3900</p>
    </section>
  
    <section id="section4">
      <h2>Fortis Hospital Anandapur</h2>
      <p>Address: 730, Anandapur, E.M. Bypass Rd, Kolkata, West Bengal 700107<br>
         Hours: Open 24 hours<br>
         Phone: 033-6628-4444</p>
    </section>
  
    <section id="section5">
      <h2>Woodlands Multispeciality Hospital</h2>
      <p>Address: 8/5, Alipore Rd, Kolkata, West Bengal 700027<br>
         Hours: Open 24 hours<br>
         Phone: 033-2456-7075</p>
    </section>
  
    <section id="section6">
      <h2>Medica Superspecialty Hospital</h2>
      <p>Address: 127, Mukundapur, E.M. Bypass, Kolkata, West Bengal 700099<br>
         Hours: Open 24 hours<br>
         Phone: 033-6652-0000</p>
    </section>
  
    <section id="section7">
      <h2>Peerless Hospital</h2>
      <p>Address: 360, Panchasayar, Kolkata, West Bengal 700094<br>
         Hours: Open 24 hours<br>
         Phone: 033-2462-2393</p>
    </section>
  
    <section id="section8">
      <h2>Calcutta National Medical College</h2>
      <p>Address: 32, Gorachand Rd, Beniapukur, Kolkata, West Bengal 700014<br>
         Hours: Open 24 hours<br>
         Phone: 033-2284-3174</p>
    </section>
  
    <section id="section9">
      <h2>Charnock Hospital</h2>
      <p>Address: RGM-2103, Tegharia, V.I.P. Rd, Near Haldirams, Kolkata, West Bengal 700157<br>
         Hours: Open 24 hours<br>
         Phone: 033-2500-0000</p>
    </section>
  
    <section id="section10">
      <h2>ILS Hospitals, Salt Lake</h2>
      <p>Address: DD-6, Salt Lake, Sector-I, Kolkata, West Bengal 700064<br>
         Hours: Open 24 hours<br>
         Phone: 033-4020-3000</p>
    </section>
  
    <div class="container">
      <ul class="pager font-weight-bold text-monospace">
        <li class="center"><a href="#top">Back to Top</a></li>
        <li class="center"><a href="../index.php">Back To Home Page</a></li>
      </ul>
    </div>
  
  </body>
</html>
