<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Mumbai Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,	p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 class=" text-capitalize text-center "id="top"style="background-color:#666666">Hospitals in Mumbai</h1>
    
  
        
      <section>
        <ul class="list-group text-center text-capitalize" style="font-size: 32px">
          <li><a href="#section1">Bombay Hospital & Medical Research Centre</a></li>
          <li><a href="#section2">Lilavati Hospital and Research Centre</a></li>
          <li><a href="#section3">Nanavati Max Super Speciality Hospital</a></li>
          <li><a href="#section4">Jaslok Hospital and Research Centre</a></li>
          <li><a href="#section5">Hiranandani Hospital, Powai</a></li>
          <li><a href="#section6">Kokilaben Dhirubhai Ambani Hospital</a></li>
          <li><a href="#section7">S.L. Raheja Hospital</a></li>
          <li><a href="#section8">P.D. Hinduja Hospital</a></li>
          <li><a href="#section9">Fortis Hospital, Mulund</a></li>
          <li><a href="#section10">Global Hospitals, Parel</a></li>
        </ul>
      </section>
    
      <!-- Hospital Details Sections -->
      <section id="section1">
        <h2>Bombay Hospital & Medical Research Centre</h2>
        <p>Address: 12, Marine Lines, Mumbai, Maharashtra 400020<br>Hours: Open 24 hours<br>Phone: 022-22067676<br>Founded: 1950</p>
      </section>
    
      <section id="section2">
        <h2>Lilavati Hospital and Research Centre</h2>
        <p>Address: A-791, Bandra Reclamation, Bandra West, Mumbai, Maharashtra 400050<br>Hours: Open 24 hours<br>Phone: 022-26751000</p>
      </section>
    
      <section id="section3">
        <h2>Nanavati Max Super Speciality Hospital</h2>
        <p>Address: S.V. Road, Vile Parle West, Mumbai, Maharashtra 400056<br>Hours: Open 24 hours<br>Phone: 022-68360000</p>
      </section>
    
      <section id="section4">
        <h2>Jaslok Hospital and Research Centre</h2>
        <p>Address: 15, Pedder Rd, IT Colony, Tardeo, Mumbai, Maharashtra 400026<br>Hours: Open 24 hours<br>Phone: 022-66573333</p>
      </section>
    
      <section id="section5">
        <h2>Hiranandani Hospital, Powai</h2>
        <p>Address: Hill Side Ave, Hiranandani Gardens, Powai, Mumbai, Maharashtra 400076<br>Hours: Open 24 hours<br>Phone: 022-25763355</p>
      </section>
    
      <section id="section6">
        <h2>Kokilaben Dhirubhai Ambani Hospital</h2>
        <p>Address: Rao Saheb Achutrao Patwardhan Marg, Andheri West, Mumbai, Maharashtra 400053<br>Hours: Open 24 hours<br>Phone: 022-42696969</p>
      </section>
    
      <section id="section7">
        <h2>S.L. Raheja Hospital</h2>
        <p>Address: Raheja Rugnalaya Marg, Mahim, Mumbai, Maharashtra 400016<br>Hours: Open 24 hours<br>Phone: 022-66529999</p>
      </section>
    
      <section id="section8">
        <h2>P.D. Hinduja Hospital</h2>
        <p>Address: Veer Savarkar Marg, Mahim, Mumbai, Maharashtra 400016<br>Hours: Open 24 hours<br>Phone: 022-24451515</p>
      </section>
    
      <section id="section9">
        <h2>Fortis Hospital, Mulund</h2>
        <p>Address: Mulund Goregaon Link Rd, Mulund West, Mumbai, Maharashtra 400078<br>Hours: Open 24 hours<br>Phone: 022-67994444</p>
      </section>
    
      <section id="section10">
        <h2>Global Hospitals, Parel</h2>
        <p>Address: 35, Dr. E. Borges Road, Hospital Ave, Parel, Mumbai, Maharashtra 400012<br>Hours: Open 24 hours<br>Phone: 022-67670000</p>
      </section>
    
      <div class="container">
        <ul class="pager font-weight-bold text-monospace">
          <li class="center"><a href="#top">Back to Top</a></li>
          <li class="center"><a href="../index.php">Back To Home Page</a></li>
        </ul>
      </div>
    
      
  </body>
</html>
