<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Pune Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,	p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 class=" text-capitalize text-center "id="top" style="background-color:#666666">Hospitals Names in Pune</h1>
    <section>
      <ul class="list-group text-center text-capitalize" style="font-size:32px">
        <!-- List of Hospitals with Links to Sections -->
        <li><a href="#section1">Sassoon General Hospital</a></li>
        <li><a href="#section2">Deenanath Mangeshkar Hospital</a></li>
        <li><a href="#section3">Jehangir Hospital</a></li>
        <li><a href="#section4">Ruby Hall Clinic</a></li>
        <li><a href="#section5">Aditya Birla Memorial Hospital</a></li>
        <li><a href="#section6">Noble Hospital</a></li>
        <li><a href="#section7">Columbia Asia Hospital</a></li>
        <li><a href="#section8">KEM Hospital</a></li>
        <li><a href="#section9">Sahyadri Super Speciality Hospital</a></li>
        <li><a href="#section10">Bharti Vidyapeeth Medical College & Hospital</a></li>
      </ul>
    </section>
  
    <!-- Hospital Information Sections -->
    <section id="section1">
      <h2>Sassoon General Hospital</h2>
      <p>Address: Near Pune Railway Station, Pune 411001<br>
        Hours: Open 24 hours<br>
        Phone: 020-26128000<br>
        Founded: 1867</p>
    </section>
  
    <section id="section2">
      <h2>Deenanath Mangeshkar Hospital</h2>
      <p>Address: Erandwane, Pune 411004<br>
        Hours: Open 24 hours<br>
        Phone: 020-40151000</p>
    </section>
  
    <section id="section3">
      <h2>Jehangir Hospital</h2>
      <p>Address: Sassoon Road, Pune 411001<br>
        Hours: Open 24 hours<br>
        Phone: 020-66811000</p>
    </section>
  
    <section id="section4">
      <h2>Ruby Hall Clinic</h2>
      <p>Address: 40 Sassoon Road, Pune 411001<br>
        Hours: Open 24 hours<br>
        Phone: 020-26163391</p>
    </section>
  
    <section id="section5">
      <h2>Aditya Birla Memorial Hospital</h2>
      <p>Address: Thergaon, Pune 411033<br>
        Hours: Open 24 hours<br>
        Phone: 020-30717637</p>
    </section>
  
    <section id="section6">
      <h2>Noble Hospital</h2>
      <p>Address: Hadapsar, Pune 411028<br>
        Hours: Open 24 hours<br>
        Phone: 020-66285000</p>
    </section>
  
    <section id="section7">
      <h2>Columbia Asia Hospital</h2>
      <p>Address: Kharadi Bypass, Pune 411014<br>
        Hours: Open 24 hours<br>
        Phone: 020-71290200</p>
    </section>
  
    <section id="section8">
      <h2>KEM Hospital</h2>
      <p>Address: Rasta Peth, Pune 411011<br>
        Hours: Open 24 hours<br>
        Phone: 020-66037300</p>
    </section>
  
    <section id="section9">
      <h2>Sahyadri Super Speciality Hospital</h2>
      <p>Address: Karve Road, Pune 411004<br>
        Hours: Open 24 hours<br>
        Phone: 020-67213000</p>
    </section>
  
    <section id="section10">
      <h2>Bharti Vidyapeeth Medical College & Hospital</h2>
      <p>Address: Dhankawadi, Pune 411043<br>
        Hours: Open 24 hours<br>
        Phone: 020-24373226</p>
    </section>
  
    <div class="container">
      <ul class="pager font-weight-bold text-monospace">
        <li class="center"><a href="#top">Back to Top</a></li>
        <li class="center"><a href="../index.php">Back To Home Page</a></li>
      </ul>
    </div>
  
  </body>
</html>
